<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top:20px;
        }

        .sidenav p {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:16px;
            color: #c4c4c4;
            display:block;
        }

        .sidenav span {
            text-decoration: none;
            font-size:16px;
            color: #818181;
        }

        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .content{
            margin-left:160px;
            padding: 0 10px;
        }

    </style>
    <title>{% block title %}Brettspill{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        {% if request.user.is_authenticated %}
            <p>
                <span>
                    Innlogget som:
                </span>
            <br/>
                {{ request.user }}
            </p>
            <a href="/lobby">Hjem</a>
            <a href="/lobby/lag_spill">Lag spill</a>
            <a href="/gomuku">Gomuku</a>
            <a href="/frontend">react test</a>
            <a href="/lobby/logged_out">Logg ut</a>
        {% else %}
            <a href="/lobby/login">Logg inn</a>
            <a href="/lobby/register">Registrer</a>
        {%  endif %}
    </div>
    <div class="content">
        {% block bodyblock %}
        {% endblock %}
    </div>
</body>
</html>