server {
    listen 82;
    server_name 10.0.0.234;

    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://pgadmin.localhost:8008/;
    }
}

server {
    listen 81;
    server_name 10.0.0.234;
    

    proxy_http_version 1.1;
    # $proxy_host: name and port of a proxied server
    # $host is specifically the first server_name that is defined in the current server block
    # $http_host equals always the HTTP_HOST request header.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /dashboard/ {
	rewrite ^/dashboard(/.*)$ $1 break;
        proxy_pass http://dashboard.localhost:8008/;
	proxy_redirect off;
        
    }
	
    location /pgadmin/ {
        # Tell pgadmin which subdirectur its hosted under:
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://pgadmin.localhost:8008/;
        # dont rewrite location header:
        proxy_redirect off;
    }


}

